{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"se",
				"sections"
			],
			[
				"content-",
				"content-directory"
			],
			[
				"con",
				"container-plus"
			],
			[
				"NAV",
				"NAVBAR_TOGGLER"
			],
			[
				"C",
				"CLICK"
			],
			[
				"sg-cfg-opt",
				"sg-cfg-opts-checkbox"
			],
			[
				"upd",
				"updateValue"
			],
			[
				"string",
				"stringify"
			],
			[
				"add",
				"addValue"
			],
			[
				"Data",
				"DataSaver"
			],
			[
				"eTabsC",
				"eTabsContentOptionsId"
			],
			[
				"eTa",
				"eTabsContentOptionsId"
			],
			[
				"show",
				"showExtra"
			],
			[
				"eTabs",
				"eTabsOptions"
			],
			[
				"sg-cg",
				"sg-cfg-opts-checkbox"
			],
			[
				"sg",
				"sg-pattern-example"
			],
			[
				"template",
				"templateRendered"
			],
			[
				"pattern",
				"patternPartial"
			],
			[
				"vpTool",
				"vpToolStatus"
			],
			[
				"get",
				"getAttribute"
			],
			[
				"sg-li",
				"sg-gray-light"
			],
			[
				"sg-control",
				"sg-control-seperator-left"
			],
			[
				"find",
				"findValue"
			],
			[
				"TAB",
				"TABS_PANEL"
			],
			[
				"EX",
				"EXTRA_CODE"
			],
			[
				"TA",
				"TABS"
			],
			[
				"Extr",
				"EXTRA_TOGGLE"
			],
			[
				"marg",
				"margin-right"
			],
			[
				"backgorund",
				"background-color"
			],
			[
				"o",
				"oContainer"
			],
			[
				"conf",
				"configureOptions"
			],
			[
				"clas",
				"className"
			],
			[
				"class",
				"className"
			],
			[
				"_modal",
				"_modalHtml"
			],
			[
				"M",
				"MODAL_HTML"
			],
			[
				"MOU",
				"MOUSELEAVE"
			],
			[
				"_set",
				"_setImageModalEvents"
			],
			[
				"dis",
				"displayModal"
			],
			[
				"_las",
				"_lastDownY"
			],
			[
				"fu",
				"function"
			],
			[
				"sort",
				"sortColumn"
			],
			[
				"_check",
				"_checkValidUrl"
			],
			[
				"_filter",
				"_filterToolbar"
			],
			[
				"_items",
				"_itemsCount"
			],
			[
				"ITEM",
				"ITEM_COUNT"
			],
			[
				"D",
				"DIRECTORY_RESULTS"
			],
			[
				"check",
				"checkboxValue"
			],
			[
				"_sel",
				"_selectionToolbar"
			],
			[
				"SEL",
				"SELECTION_TOOLBAR"
			],
			[
				"_selection",
				"_selectionCollapse"
			],
			[
				"Cls",
				"ClassName"
			],
			[
				"Filter",
				"FILTERS"
			],
			[
				"_confi",
				"_configureFilter"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"min-",
				"min-width"
			],
			[
				"border",
				"border-radius"
			],
			[
				"impo",
				"important"
			],
			[
				"To",
				"TOGGLERS_FIXED"
			],
			[
				"NA",
				"NAVBAR_TOGGLERS"
			],
			[
				"F",
				"FIXED_BOTTOM"
			],
			[
				"_page",
				"_pageFooter"
			],
			[
				"_pageMain",
				"_pageMainHeight"
			],
			[
				"PAGE_",
				"PAGE_MAIN"
			],
			[
				"PAGE",
				"PAGE_HEADER"
			],
			[
				"CLAS",
				"CLASS_UPDATE"
			],
			[
				"_is",
				"_isVerticalNavbar"
			],
			[
				"min",
				"min-height"
			],
			[
				"if",
				"iframe"
			],
			[
				"navbar",
				"navbarOrientationVal"
			],
			[
				"border-col",
				"border-collapse\tproperty"
			],
			[
				"emo",
				"emory-neutral"
			],
			[
				"emory",
				"emory-secondary"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"fi",
				"font-family"
			],
			[
				"curr",
				"currentPage"
			],
			[
				"_isF",
				"_isFixedTop"
			],
			[
				"_pageFoo",
				"_pageFooterHeight"
			],
			[
				"scro",
				"scrollHeight"
			],
			[
				"_site",
				"_siteHeaderOffset"
			],
			[
				"vis",
				"visibility"
			],
			[
				"N",
				"NAVBAR_SHOW"
			],
			[
				"NAVBAR_",
				"NAVBAR_COLLAPSE"
			],
			[
				"_he",
				"_pageHeader"
			],
			[
				"_h",
				"_siteHeader"
			],
			[
				"contr",
				"controlVariable"
			],
			[
				"coll",
				"collapsing"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"footer-",
				"footer-organization"
			],
			[
				"bakgroun",
				"background-color"
			],
			[
				"color",
				"color-palette"
			],
			[
				"LIST",
				"LIST_GROUP_POPOVER"
			],
			[
				"text-",
				"text-align"
			],
			[
				"font-",
				"font-family"
			],
			[
				"w",
				"width"
			],
			[
				"font-si",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"Car",
				"CardCarousel"
			],
			[
				"inline-b",
				"inline-block"
			],
			[
				"b",
				"bottom"
			],
			[
				"last-",
				"last-of-type"
			],
			[
				"_navbar",
				"_navbarFixed"
			],
			[
				"col",
				"column"
			],
			[
				"PARA",
				"PARALLAX_CONTROL_NEXT"
			],
			[
				"ICON",
				"ICON_ROTATED"
			],
			[
				"font",
				"font-family"
			],
			[
				"back",
				"background-color"
			],
			[
				"NAVB",
				"NAVBAR_FIXED"
			],
			[
				"PA",
				"PARALLAX_COVER"
			],
			[
				"_isNav",
				"_isNavbarFixed"
			],
			[
				"has",
				"hasClass"
			],
			[
				"_nav",
				"_navbar"
			],
			[
				"_collapse",
				"_collapseTriggers"
			],
			[
				"_co",
				"_collapseTriggers"
			],
			[
				"TOOL",
				"TOOLTIP_DELAY_HIDE"
			],
			[
				"TOOLTIP",
				"TOOLTIP_DELAY_SHOW"
			],
			[
				"TOGGLE",
				"TOGGLE_COLLAPSE_X"
			],
			[
				"backg",
				"background-color"
			],
			[
				"re",
				"repeat-x"
			],
			[
				"bac",
				"background-color"
			],
			[
				"CLASS",
				"ClassName"
			],
			[
				"de",
				"description"
			],
			[
				"no",
				"nowrap"
			],
			[
				"te",
				"text-color"
			],
			[
				"drop",
				"dropdown-item"
			],
			[
				"them",
				"theme-primary"
			],
			[
				"i",
				"important"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pretty",
				"HTMLPrettify"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Json",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"CodeKit",
				"Codekit: Add project"
			],
			[
				"yaml",
				"Pretty YAML: Reformat (Pretty Print) YAML"
			],
			[
				"Package Control: inst",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Align",
				"Package Control: Advanced Install Package"
			],
			[
				"Install ",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: CDATA"
			],
			[
				"SublimeLinter",
				"SublimeLinter: Show All Errors"
			],
			[
				"linter",
				"SublimeLinter: Lint This View"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/bewill5/Sites/wufoo-bootstrap-theme",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/bower_components",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/bower_components/bootstrap",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/bower_components/bootstrap/scss",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/css"
	],
	"file_history":
	[
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/WufooThemeKit/index.html",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/css/example.css",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/WufooThemeKit/css/ecas-wufoo-theme.scss",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/css/ecas-wufoo-theme.scss",
		"/Users/bewill5/Sites/wufoo-bootstrap-theme/style.less",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/_widget.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/department-news.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/department-news.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/sections.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/icon.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/00-brand/03-icons/text-icons.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/00-brand/03-icons/widget-icons.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-trumba-widget/trumba.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/_widget.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/_widget-column.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/rows.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/sections.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/styleguide/css/styleguide-specific.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-trumba-calendar-widgets/trumba-calendar.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-trumba-calendar-widgets.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar~upcoming-with-photo.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/rows.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar~search.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar~filter.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar~chooser.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar~date-finder.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar~month-list.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/01-landing.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/01-landing~2.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/00-homepage.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/trumba-calendar~with-photo.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/_widget-group.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/01-landing.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/00-homepage.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/rows.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/data-table.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/00-global/02-main.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/02-page-title.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/02-page-title.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/02-page-title.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/00-homepage-feature.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/00-homepage-feature.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/00-homepage-feature.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/01-landing-page-feature.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/01-landing-page-feature.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/01-landing-page-feature.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/03-biography.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/02-interior.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/05-sitemap.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/04-department-news.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/01-main/sections.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/v4.sublime-project",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/04-department-news.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/content-feature.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_data/data.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/carousel.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/content-directory.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/gallery.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/tabs.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/accordion.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/biography-directory.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/tabs.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/gallery.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/content-directory.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/data-table.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/carousel.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/biography-directory.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/01-row-widgets/accordion.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/wysiwyg.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/list.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/pull-quote.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/icon.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/figure.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/feed.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/embed-code.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/content-feature.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/biography-feature.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/contact-information.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/biography-feature.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/contact-information.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/embed-code.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/feed.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/figure.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/list.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/pull-quote.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/03-widgets/00-column-widgets/wysiwyg.mustache",
		"/Users/bewill5/Library/Application Support/Sublime Text 3/Packages/User/Pretty JSON.sublime-settings",
		"/Users/bewill5/Library/Application Support/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/_theme.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/00-global/02-main.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_meta/_00-head.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/landing-page-01.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/landing-page-01.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/05-pages/landing-page-01.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/00-global/01-navigation.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/js/scripts/vertical-navbar.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/_variables-icon.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/_variables.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/ecas-v4.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/_icon.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/00-global/00-header.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/00-global/02-footer.mustache",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/_patterns/04-page-components/00-global/00-header.md",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/styleguide.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/_mixins.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/mixins/_icon.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/html/index.html",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/bower_components/bootstrap/scss/_variables.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/js/ecas-v4.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/source/css/scss/_reboot.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/sass/styleguide.scss",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/modal-styleguide.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/modal-viewer.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/panels-viewer.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/panels.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/panels-util.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/url-handler.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/patternlab-config.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/html/partials/base-template.html",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/public/patterns/00-brand/index.html",
		"/Users/bewill5/Library/Application Support/Sublime Text 3/Packages/User/CodeKit.sublime-settings",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/package.json",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/postmessage.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/pattern-finder.js",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/html/partials/ish-controls.html",
		"/Users/bewill5/Sites/pattern-lab/ecas-template-v4/node_modules/@bewweb/styleguidekit-assets-ecas/src/js/plugin-loader.js"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 96.0
	},
	"output.find_results":
	{
		"height": 507.0
	},
	"output.unsaved_changes":
	{
		"height": 102.0
	},
	"pinned_build_system": "",
	"project": "wufoo.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Projects/college-v3.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 664.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 389.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
